# Demtalk

./: README.md
demtalk/: db_config.php  db_connect.php  login.php  login1.php  register.php  register1.php
demtalk/app/: build.gradle
demtalk/app/src/androidTest/java/com/example/mmillward89/demtalk/: ApplicationTest.java
demtalk/app/src/main/java/com/example/mmillward89/demtalk/: DisplayLinks.java  Link.java  LinkManager.java  Login.java  MainActivity.java  User.java  UserLocalStore.java
demtalk/app/src/main/res/layout/: activity_display_links.xml
demtalk/app/src/main/res/values/: strings.xml
demtalk/java/com/example/mmillward89/demtalk/: CreateChatRoom.java  DisplayChat.java  DisplayLinks.java  GetChatCallBack.java  GetSubjectsCallBack.java  GetUserCallBack.java  (+11 more)
demtalk/res/drawable/: border.xml  buttonvariant.xml
demtalk/res/layout/: activity_create_chat_room.xml  activity_display_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_test.xml
demtalk/res/menu/: menu_create_chat_room.xml  menu_display_chat.xml  menu_main.xml  menu_register.xml  menu_test2.xml
demtalk/res/values/: strings.xml  styles.xml
demtalk2/: build.gradle
demtalk2/app/: build.gradle  proguard-rules.pro
demtalk2/app/src/main/: AndroidManifest.xml
demtalk2/app/src/main/java/com/example/mmillward89/demtalk/: CreateChatRoom.java  DisplayChat.java  DisplayLinks.java  GetUserCallBack.java  Link.java  LinkDatabase.java  LinkManager.java  Login.java  MainActivity.java  Register.java  SpannedAdapter.java  Test.java
demtalk2/app/src/main/res/layout/: activity_create_chat_room.xml  activity_display_chat.xml  activity_display_links.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_test.xml  activity_test2.xml  simplerow.xml
demtalk2/app/src/main/res/menu/: menu_create_chat_room.xml  menu_display_chat.xml  menu_display_links.xml  menu_login.xml  menu_test.xml
demtalk2/app/src/main/res/values/: strings.xml  styles.xml
