<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <Button
        android:id="@+id/backtomain_button"
        android:text="Go To Main Page"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
