<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:id="@+id/display_chat_layout">

    <ScrollView
        android:id="@+id/display_chat_scrollbox"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
    
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scroll_layout">

        </LinearLayout>
        
    </ScrollView>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp">

        <TextView style="@style/EditTextFont"
            android:id="@+id/add_message_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_message_textview"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/display_info_text"
            android:text="@string/add_message_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/add_message_textbox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <Button style="@style/NiceButton"
            android:id="@+id/add_message_button"
            android:text="@string/add_message_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal" />

        <TextView
            android:id="@+id/clear_text_display"
            android:text="@string/login_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dp"
            android:textColor="@color/White"/>

    </LinearLayout>

</LinearLayout>

